<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.se2019.Adrenaline.client.view.GUI.InitialViewController">
    <children>
        <ImageView fitHeight="456.0" fitWidth="636.0" layoutX="-12.0" layoutY="-18.0" pickOnBounds="true" AnchorPane.bottomAnchor="-42.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-18.0">
            <image>
                <Image url="@../map/initialView.png" />
            </image>
        </ImageView>
        <Button fx:id="searchButton" layoutX="237.0" layoutY="339.0" mnemonicParsing="false" onAction="#getInitialPlayer" text="Search for a table" />
        <Text fx:id="title" fill="WHITE" layoutX="156.0" layoutY="236.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="Enter Your Host/Port" textAlignment="CENTER" wrappingWidth="296.21875">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="nameText" layoutX="217.0" layoutY="286.0" onAction="#getInitialPlayer" promptText="Insert your name" />
        <Text fx:id="messageText" fill="#f80000" layoutX="170.0" layoutY="379.0" stroke="BLACK" strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="261.0" />
        <TextField fx:id="hostText" layoutX="217.0" layoutY="258.0" promptText="Host" />
        <TextField fx:id="portText" layoutX="217.0" layoutY="299.0" promptText="Port" />
        <Button fx:id="rmiButton" layoutX="217.0" layoutY="339.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getConnection" prefWidth="70.0" text="RMI" />
        <Button fx:id="socketButton" layoutX="314.0" layoutY="339.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getConnection" prefWidth="70.0" text="Socket" />
        <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="575.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="X" textFill="#f8f4f4">
            <font>
                <Font name="Arial Black" size="10.0" />
            </font>
        </Button>
      <Label fx:id="errorText" alignment="CENTER" layoutX="-1.0" layoutY="241.0" prefHeight="17.0" prefWidth="609.0" textAlignment="CENTER" textFill="#f50101">
         <font>
            <Font name="Apple LiGothic Medium" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
